# ExpandableTextView-3

./: build.gradle  gradle.properties
lib/: build.gradle
lib/src/main/java/com/ms/square/android/expandabletextview/: ExpandableTextView.java
sample/: build.gradle
sample/src/main/java/com/ms/square/android/expandabletextview/sample/: DemoActivity.java
sample/src/main/res/layout/: activity_demo.xml
