// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.1"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
project.ext {
    ANDROID_COMPILE_SDK_VERSION = 28
    ANDROID_BUILD_TOOLS_VERSION = "28.0.3"

    ANDROID_MIN_SDK_VERSION = 16
    ANDROID_TARGET_SDK_VERSION = 28

}
